The Invasion - Rope and Ladder
Bass Intro

    1     2     3     4
F|---------------------------|
C|----------------h7-h12-p0--|
G|-------h7-h9-p0------------|
C|—h7-p0---------------------| (x4)


   1      2      3     4         1      2       3     4
F|----------------------------|------------------------------|
C|-7---------------h9-/11-p7--|-------------------h9-/11-p7--|
G|-7--------h12-p7------------|--------h11-/12-p7------------|
C|—7-h14-p7-------------------|-h14-p7-----------------------|

   1      2      3     4         1      2       3     4
F|----------------------------|------------------------------|
C|-6---------------h9-/11-p6--|-------------------h9-/11-p6--|
G|-7--------h12-p7------------|--------h11-/12-p7------------|
C|—7-h14-p7-------------------|-h14-p7-----------------------|