$break-mobile: 500px;
$break-small: 767px;
$break-medium: 1000px;
$orange: #dd7d45;

html, body {
  background-color: #2B383D;

  &.isFixed {
    overflow: hidden;
    height: 100vh;
  }
}

.App {
  color: white;
  font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  min-height: 100vh;
  position: relative;
}

.lines {
  background-image: url(./lines.png);
  background-size: auto 100%;
  background-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

.hero {
  height: 100vh;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;  
  width: 100%;
}

.center-container {
  margin: 0 auto;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  &.flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.landing-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
  padding-top: 1rem;

  @media screen and (max-width: $break-small) {
    padding-top: 2rem;
  }
}

.mdc-button--raised {
  background-color: $orange !important;
  color: #fff !important;
  border-radius: 0px !important;
  font-size: .8rem !important;
  letter-spacing: 2px;

  &:disabled {
    opacity: .8;
  }
}

.subscribe {
  width: 150px;
}

.mdc-button::before, .mdc-button::after {
  background-color: $orange;
}

.mdc-floating-label--float-above {
  opacity: 0;
}

.mdc-button {
  margin: 5px;
}

.flex {
  display: flex;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center;
}

.sub-pages-container {
  background-color: #28353A;
}

.sign-up {
  margin: 1rem 0;
}

.logo {
  height: 100px;
  @media screen and (max-width: $break-small) {
    height: 120px;
  }
}

.coming-soon {
  height: 50px;
  margin-top: 20px;
}

.mdc-text-field {
  border-radius: 0;
  height: 36px;
  background-color: rgb(171, 171, 171) !important;
  width: 250px;
  margin: 5px;

  .mdc-floating-label {
    color: black !important;
  }

  input {
    padding: 0
  }
}

@media screen and (max-width: $break-medium) {
  .sign-up {
    height: 10px;
  }
  
  .input-container {
    flex-direction: column;

      > .mdc-text-field, button {
        margin: .4rem;
      }
    }
  }

@media screen and (max-width: $break-mobile) {
  .coming-soon {
    height: 40px;
  }

  .email-container {
    margin-top: -50px;
  }
}

.social-list {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 0;
  margin-top: 1rem;
  li {
    margin: .5rem;
    img, .fab {
      transition: .25s ease-in-out all;
    }
    &:hover {
      img {
        filter: brightness(200%);
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
      }
    }
  }
  .fab {
    font-size: 15px;
    opacity: 0.55;
    display: block;
    &:hover {
      opacity: 1;
      box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    }
  }
}

.main-body {
  display: flex;
  width: 100%;
  background-image: url(./background-sm.png);
  background-size: cover;
  background-position: center;
  position: relative;
}

.other-page {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  background-color: #1F282C;
  padding-top: 180px;
  width: 100%;
  transform: translateY(100vh);
  animation: 0.5s slideUp cubic-bezier(0.68, -0.55, 0.265, 1);
  animation-fill-mode: forwards;
  min-height: calc(100% - 180px);

  @media screen and (max-width: $break-small) {
    padding-top: 210px;
    min-height: calc(100% - 210px);
  }

  @media screen and (max-width: $break-mobile) {
    padding-top: 180px;
    min-height: calc(100% - 210px);
  }
}

@keyframes slideUp {
  0% { transform: translateY(100vh) }
  100% { transform: translateY(0) }
}

.page-section {
  padding: 5rem 0;

  &.main-body {
    padding-bottom: 0;
  }

  &.sub-section {
    max-width: 900px;
    margin: 0 auto;
  }

  &.store-section {
    padding-top: 3rem;
  }

  @media screen and (max-width: $break-small) {
    padding: 3rem 0;
  }
}

.section-header {
  font-size: 1.4rem;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 2rem;
  margin-top: 2rem;
  @media screen and (max-width: $break-small) {
    text-align: center;
  }
}

$main-letter-spacing: 10px;
$date-letter-spacing: 5px;

.coming-soon-container {
  text-align: center;
  text-transform: uppercase;
  color: rgba(255, 255, 255, 0.8);
  margin-top: 10px;

  .coming-soon-text {
    font-weight: 300;
    font-size: 2.3rem;
    text-shadow: black;
    letter-spacing: $main-letter-spacing;
    margin-left: $main-letter-spacing;

    @media screen and (max-width: $break-small) {
      font-size: 1.8rem;
      letter-spacing: 8px;
      margin-left: 8px;
      margin-bottom: 2rem;
    }
  }

  .coming-soon-date {
    font-size: 0.85rem;
    margin-top: 3px;
    letter-spacing: $date-letter-spacing;
    margin-left: $date-letter-spacing;
    font-weight: 400;

    @media screen and (max-width: $break-small) {
      margin-top: 8px;
      font-size: 0.7rem;
    }
  }
}

.button-action-container {
  display: flex;
  margin-top: -2rem;
  margin-bottom: 6rem;

  .button-link:first-of-type {
    margin-right: 10px;
  }

  @media screen and (max-width: $break-small) {
    flex-direction: column;

    .button-link:first-of-type {
      margin-bottom: 20px;
      margin-right: 0;
    }
  }
}

.dark-section {
  background-color: #13191D;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
